{
  "name": "covid-19-time-projection",
  "version": "1.0.0",
  "description": "Looking at time projections of COVID-19 statistics",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@wonderlandlabs/looking-glass-engine": "^3.4.3",
    "axios": "0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "csv-parse": "4.14.2",
    "dayjs": "^1.10.2",
    "dexie": "^3.0.3",
    "github-api": "3.3.0",
    "grommet": "2.16.2",
    "humanize-number": "0.0.2",
    "lodash": "^4.17.20",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-loader-spinner": "^3.1.14",
    "react-scripts": "3.4.3",
    "react-sizeme": "^2.6.12",
    "styled-components": "5.2.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
